{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/start",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "name": "Debug via ts-node-dev",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/ts-node-dev",
      "args": ["-r", "tsconfig-paths/register", "${workspaceRoot}/src/main.ts"],
      "restart": true
    },
    {
      "name": "Debug CLI script",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/ts-node-dev",
      "runtimeArgs": ["-r", "tsconfig-paths/register"],
      "args": [
        "${workspaceRoot}/src/console.ts",
        "migrate",
        "1aef32db-371b-4323-9d51-ea397a6e03ae"
      ],
      "restart": true
    }
  ]
}
